[Mon Apr 08 03:17:01.602237 2019] [auth_digest:notice] [pid 29087] AH01757: generating secret for digest authentication ...
[Mon Apr 08 03:17:01.628708 2019] [lbmethod_heartbeat:notice] [pid 29087] AH02282: No slotmem from mod_heartmonitor
[Mon Apr 08 03:17:02.290277 2019] [mpm_prefork:notice] [pid 29087] AH00163: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/5.4.16 configured -- resuming normal operations
[Mon Apr 08 03:17:02.290303 2019] [core:notice] [pid 29087] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Mon Apr 08 03:51:29.229375 2019] [proxy:warn] [pid 12402] [client 77.247.109.70:58274] AH01092: no HTTP 0.9 request (with no host line) on incoming request and preserve host set forcing hostname to be www.qsong.fun for uri /robots.txt
[Mon Apr 08 04:14:53.481101 2019] [proxy:warn] [pid 12401] [client 178.73.215.171:54983] AH01092: no HTTP 0.9 request (with no host line) on incoming request and preserve host set forcing hostname to be www.qsong.fun for uri /
[Mon Apr 08 09:44:30.186851 2019] [proxy:warn] [pid 12884] [client 47.52.221.59:54626] AH01092: no HTTP 0.9 request (with no host line) on incoming request and preserve host set forcing hostname to be www.qsong.fun for uri /
[Mon Apr 08 09:47:32.459778 2019] [mpm_prefork:notice] [pid 29087] AH00170: caught SIGWINCH, shutting down gracefully
[Mon Apr 08 09:47:33.552824 2019] [suexec:notice] [pid 12953] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Mon Apr 08 09:47:33.559131 2019] [so:warn] [pid 12953] AH01574: module expires_module is already loaded, skipping
[Mon Apr 08 09:47:33.559948 2019] [so:warn] [pid 12953] AH01574: module rewrite_module is already loaded, skipping
[Mon Apr 08 09:47:33.570992 2019] [so:warn] [pid 12953] AH01574: module ssl_module is already loaded, skipping
[Mon Apr 08 09:47:33.574716 2019] [auth_digest:notice] [pid 12953] AH01757: generating secret for digest authentication ...
[Mon Apr 08 09:47:33.576148 2019] [lbmethod_heartbeat:notice] [pid 12953] AH02282: No slotmem from mod_heartmonitor
[Mon Apr 08 09:47:33.624253 2019] [mpm_prefork:notice] [pid 12953] AH00163: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/5.4.16 configured -- resuming normal operations
[Mon Apr 08 09:47:33.624285 2019] [core:notice] [pid 12953] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Mon Apr 08 09:51:24.590214 2019] [mpm_prefork:notice] [pid 12953] AH00170: caught SIGWINCH, shutting down gracefully
[Mon Apr 08 09:51:25.653933 2019] [suexec:notice] [pid 13022] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Mon Apr 08 09:51:25.660174 2019] [so:warn] [pid 13022] AH01574: module expires_module is already loaded, skipping
[Mon Apr 08 09:51:25.661026 2019] [so:warn] [pid 13022] AH01574: module rewrite_module is already loaded, skipping
[Mon Apr 08 09:51:25.672298 2019] [so:warn] [pid 13022] AH01574: module ssl_module is already loaded, skipping
[Mon Apr 08 09:51:25.676032 2019] [auth_digest:notice] [pid 13022] AH01757: generating secret for digest authentication ...
[Mon Apr 08 09:51:25.677481 2019] [lbmethod_heartbeat:notice] [pid 13022] AH02282: No slotmem from mod_heartmonitor
[Mon Apr 08 09:51:25.728019 2019] [mpm_prefork:notice] [pid 13022] AH00163: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/5.4.16 configured -- resuming normal operations
[Mon Apr 08 09:51:25.728069 2019] [core:notice] [pid 13022] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Mon Apr 08 09:53:40.849379 2019] [mpm_prefork:notice] [pid 13022] AH00170: caught SIGWINCH, shutting down gracefully
[Mon Apr 08 09:53:41.922715 2019] [suexec:notice] [pid 13064] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Mon Apr 08 09:53:41.932836 2019] [so:warn] [pid 13064] AH01574: module expires_module is already loaded, skipping
[Mon Apr 08 09:53:41.934200 2019] [so:warn] [pid 13064] AH01574: module rewrite_module is already loaded, skipping
[Mon Apr 08 09:53:41.947799 2019] [so:warn] [pid 13064] AH01574: module ssl_module is already loaded, skipping
[Mon Apr 08 09:53:41.952855 2019] [auth_digest:notice] [pid 13064] AH01757: generating secret for digest authentication ...
[Mon Apr 08 09:53:41.954310 2019] [lbmethod_heartbeat:notice] [pid 13064] AH02282: No slotmem from mod_heartmonitor
[Mon Apr 08 09:53:42.004124 2019] [mpm_prefork:notice] [pid 13064] AH00163: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/5.4.16 configured -- resuming normal operations
[Mon Apr 08 09:53:42.004194 2019] [core:notice] [pid 13064] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Mon Apr 08 10:05:05.582536 2019] [mpm_prefork:notice] [pid 13064] AH00170: caught SIGWINCH, shutting down gracefully
[Mon Apr 08 10:08:21.873950 2019] [suexec:notice] [pid 13176] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Mon Apr 08 10:08:21.880440 2019] [so:warn] [pid 13176] AH01574: module expires_module is already loaded, skipping
[Mon Apr 08 10:08:21.881398 2019] [so:warn] [pid 13176] AH01574: module rewrite_module is already loaded, skipping
[Mon Apr 08 10:08:21.893286 2019] [so:warn] [pid 13176] AH01574: module ssl_module is already loaded, skipping
[Mon Apr 08 10:08:21.897118 2019] [auth_digest:notice] [pid 13176] AH01757: generating secret for digest authentication ...
[Mon Apr 08 10:08:21.898625 2019] [lbmethod_heartbeat:notice] [pid 13176] AH02282: No slotmem from mod_heartmonitor
[Mon Apr 08 10:08:21.948429 2019] [mpm_prefork:notice] [pid 13176] AH00163: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/5.4.16 configured -- resuming normal operations
[Mon Apr 08 10:08:21.948461 2019] [core:notice] [pid 13176] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Mon Apr 08 10:10:24.836688 2019] [mpm_prefork:notice] [pid 13176] AH00170: caught SIGWINCH, shutting down gracefully
[Mon Apr 08 10:10:25.900689 2019] [suexec:notice] [pid 13233] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Mon Apr 08 10:10:25.906961 2019] [so:warn] [pid 13233] AH01574: module expires_module is already loaded, skipping
[Mon Apr 08 10:10:25.907882 2019] [so:warn] [pid 13233] AH01574: module rewrite_module is already loaded, skipping
[Mon Apr 08 10:10:25.920910 2019] [so:warn] [pid 13233] AH01574: module ssl_module is already loaded, skipping
[Mon Apr 08 10:10:25.924874 2019] [auth_digest:notice] [pid 13233] AH01757: generating secret for digest authentication ...
[Mon Apr 08 10:10:25.926333 2019] [lbmethod_heartbeat:notice] [pid 13233] AH02282: No slotmem from mod_heartmonitor
[Mon Apr 08 10:10:25.974857 2019] [mpm_prefork:notice] [pid 13233] AH00163: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/5.4.16 configured -- resuming normal operations
[Mon Apr 08 10:10:25.974887 2019] [core:notice] [pid 13233] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Mon Apr 08 10:14:52.131181 2019] [mpm_prefork:notice] [pid 13233] AH00170: caught SIGWINCH, shutting down gracefully
[Mon Apr 08 10:14:53.199449 2019] [suexec:notice] [pid 13284] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Mon Apr 08 10:14:53.206328 2019] [so:warn] [pid 13284] AH01574: module expires_module is already loaded, skipping
[Mon Apr 08 10:14:53.207424 2019] [so:warn] [pid 13284] AH01574: module rewrite_module is already loaded, skipping
[Mon Apr 08 10:14:53.220395 2019] [so:warn] [pid 13284] AH01574: module ssl_module is already loaded, skipping
[Mon Apr 08 10:14:53.224502 2019] [auth_digest:notice] [pid 13284] AH01757: generating secret for digest authentication ...
[Mon Apr 08 10:14:53.226038 2019] [lbmethod_heartbeat:notice] [pid 13284] AH02282: No slotmem from mod_heartmonitor
[Mon Apr 08 10:14:53.277100 2019] [mpm_prefork:notice] [pid 13284] AH00163: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/5.4.16 configured -- resuming normal operations
[Mon Apr 08 10:14:53.277134 2019] [core:notice] [pid 13284] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Mon Apr 08 10:15:23.440564 2019] [mpm_prefork:notice] [pid 13284] AH00170: caught SIGWINCH, shutting down gracefully
[Mon Apr 08 10:15:24.508498 2019] [suexec:notice] [pid 13314] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Mon Apr 08 10:15:24.515069 2019] [so:warn] [pid 13314] AH01574: module expires_module is already loaded, skipping
[Mon Apr 08 10:15:24.516048 2019] [so:warn] [pid 13314] AH01574: module rewrite_module is already loaded, skipping
[Mon Apr 08 10:15:24.527747 2019] [so:warn] [pid 13314] AH01574: module ssl_module is already loaded, skipping
[Mon Apr 08 10:15:24.531482 2019] [auth_digest:notice] [pid 13314] AH01757: generating secret for digest authentication ...
[Mon Apr 08 10:15:24.532920 2019] [lbmethod_heartbeat:notice] [pid 13314] AH02282: No slotmem from mod_heartmonitor
[Mon Apr 08 10:15:24.582660 2019] [mpm_prefork:notice] [pid 13314] AH00163: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/5.4.16 configured -- resuming normal operations
[Mon Apr 08 10:15:24.582692 2019] [core:notice] [pid 13314] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Mon Apr 08 10:17:16.225230 2019] [mpm_prefork:notice] [pid 13314] AH00170: caught SIGWINCH, shutting down gracefully
[Mon Apr 08 10:17:17.292620 2019] [suexec:notice] [pid 13336] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Mon Apr 08 10:17:17.299089 2019] [so:warn] [pid 13336] AH01574: module expires_module is already loaded, skipping
[Mon Apr 08 10:17:17.300106 2019] [so:warn] [pid 13336] AH01574: module rewrite_module is already loaded, skipping
[Mon Apr 08 10:17:17.311930 2019] [so:warn] [pid 13336] AH01574: module ssl_module is already loaded, skipping
[Mon Apr 08 10:17:17.315817 2019] [auth_digest:notice] [pid 13336] AH01757: generating secret for digest authentication ...
[Mon Apr 08 10:17:17.317272 2019] [lbmethod_heartbeat:notice] [pid 13336] AH02282: No slotmem from mod_heartmonitor
[Mon Apr 08 10:17:17.368763 2019] [mpm_prefork:notice] [pid 13336] AH00163: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/5.4.16 configured -- resuming normal operations
[Mon Apr 08 10:17:17.368793 2019] [core:notice] [pid 13336] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Mon Apr 08 10:17:45.614647 2019] [mpm_prefork:notice] [pid 13336] AH00170: caught SIGWINCH, shutting down gracefully
[Mon Apr 08 10:17:51.682493 2019] [suexec:notice] [pid 13362] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Mon Apr 08 10:17:51.688783 2019] [so:warn] [pid 13362] AH01574: module expires_module is already loaded, skipping
[Mon Apr 08 10:17:51.689622 2019] [so:warn] [pid 13362] AH01574: module rewrite_module is already loaded, skipping
[Mon Apr 08 10:17:51.701806 2019] [so:warn] [pid 13362] AH01574: module ssl_module is already loaded, skipping
[Mon Apr 08 10:17:51.706073 2019] [auth_digest:notice] [pid 13362] AH01757: generating secret for digest authentication ...
[Mon Apr 08 10:17:51.707482 2019] [lbmethod_heartbeat:notice] [pid 13362] AH02282: No slotmem from mod_heartmonitor
[Mon Apr 08 10:17:51.756981 2019] [mpm_prefork:notice] [pid 13362] AH00163: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/5.4.16 configured -- resuming normal operations
[Mon Apr 08 10:17:51.757008 2019] [core:notice] [pid 13362] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Mon Apr 08 10:21:15.142175 2019] [mpm_prefork:notice] [pid 13362] AH00170: caught SIGWINCH, shutting down gracefully
[Mon Apr 08 10:21:16.206763 2019] [suexec:notice] [pid 13404] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Mon Apr 08 10:21:16.213295 2019] [so:warn] [pid 13404] AH01574: module expires_module is already loaded, skipping
[Mon Apr 08 10:21:16.214121 2019] [so:warn] [pid 13404] AH01574: module rewrite_module is already loaded, skipping
[Mon Apr 08 10:21:16.225935 2019] [so:warn] [pid 13404] AH01574: module ssl_module is already loaded, skipping
[Mon Apr 08 10:21:16.229917 2019] [auth_digest:notice] [pid 13404] AH01757: generating secret for digest authentication ...
[Mon Apr 08 10:21:16.231746 2019] [lbmethod_heartbeat:notice] [pid 13404] AH02282: No slotmem from mod_heartmonitor
[Mon Apr 08 10:21:16.283074 2019] [mpm_prefork:notice] [pid 13404] AH00163: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/5.4.16 configured -- resuming normal operations
[Mon Apr 08 10:21:16.283103 2019] [core:notice] [pid 13404] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Mon Apr 08 10:46:12.560237 2019] [mpm_prefork:notice] [pid 13404] AH00170: caught SIGWINCH, shutting down gracefully
[Mon Apr 08 10:46:13.626964 2019] [suexec:notice] [pid 13506] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Mon Apr 08 10:46:13.634230 2019] [so:warn] [pid 13506] AH01574: module expires_module is already loaded, skipping
[Mon Apr 08 10:46:13.635123 2019] [so:warn] [pid 13506] AH01574: module rewrite_module is already loaded, skipping
[Mon Apr 08 10:46:13.646758 2019] [so:warn] [pid 13506] AH01574: module ssl_module is already loaded, skipping
[Mon Apr 08 10:46:13.650486 2019] [auth_digest:notice] [pid 13506] AH01757: generating secret for digest authentication ...
[Mon Apr 08 10:46:13.652049 2019] [lbmethod_heartbeat:notice] [pid 13506] AH02282: No slotmem from mod_heartmonitor
[Mon Apr 08 10:46:13.701098 2019] [mpm_prefork:notice] [pid 13506] AH00163: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/5.4.16 configured -- resuming normal operations
[Mon Apr 08 10:46:13.701130 2019] [core:notice] [pid 13506] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Mon Apr 08 11:21:48.121611 2019] [mpm_prefork:notice] [pid 13506] AH00170: caught SIGWINCH, shutting down gracefully
[Mon Apr 08 11:21:49.186226 2019] [suexec:notice] [pid 13711] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Mon Apr 08 11:21:49.192785 2019] [so:warn] [pid 13711] AH01574: module expires_module is already loaded, skipping
[Mon Apr 08 11:21:49.193648 2019] [so:warn] [pid 13711] AH01574: module rewrite_module is already loaded, skipping
[Mon Apr 08 11:21:49.205474 2019] [so:warn] [pid 13711] AH01574: module ssl_module is already loaded, skipping
[Mon Apr 08 11:21:49.209235 2019] [auth_digest:notice] [pid 13711] AH01757: generating secret for digest authentication ...
[Mon Apr 08 11:21:49.210669 2019] [lbmethod_heartbeat:notice] [pid 13711] AH02282: No slotmem from mod_heartmonitor
[Mon Apr 08 11:21:49.261227 2019] [mpm_prefork:notice] [pid 13711] AH00163: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/5.4.16 configured -- resuming normal operations
[Mon Apr 08 11:21:49.261260 2019] [core:notice] [pid 13711] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Mon Apr 08 11:56:30.620506 2019] [mpm_prefork:notice] [pid 13711] AH00170: caught SIGWINCH, shutting down gracefully
[Mon Apr 08 11:56:31.685610 2019] [suexec:notice] [pid 13889] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Mon Apr 08 11:56:31.692195 2019] [so:warn] [pid 13889] AH01574: module expires_module is already loaded, skipping
[Mon Apr 08 11:56:31.693135 2019] [so:warn] [pid 13889] AH01574: module rewrite_module is already loaded, skipping
[Mon Apr 08 11:56:31.704594 2019] [so:warn] [pid 13889] AH01574: module ssl_module is already loaded, skipping
[Mon Apr 08 11:56:31.708346 2019] [auth_digest:notice] [pid 13889] AH01757: generating secret for digest authentication ...
[Mon Apr 08 11:56:31.709866 2019] [lbmethod_heartbeat:notice] [pid 13889] AH02282: No slotmem from mod_heartmonitor
[Mon Apr 08 11:56:31.762192 2019] [mpm_prefork:notice] [pid 13889] AH00163: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/5.4.16 configured -- resuming normal operations
[Mon Apr 08 11:56:31.762222 2019] [core:notice] [pid 13889] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Mon Apr 08 13:10:35.168857 2019] [mpm_prefork:notice] [pid 13889] AH00170: caught SIGWINCH, shutting down gracefully
[Mon Apr 08 13:10:36.236247 2019] [suexec:notice] [pid 14036] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Mon Apr 08 13:10:36.242646 2019] [so:warn] [pid 14036] AH01574: module expires_module is already loaded, skipping
[Mon Apr 08 13:10:36.243475 2019] [so:warn] [pid 14036] AH01574: module rewrite_module is already loaded, skipping
[Mon Apr 08 13:10:36.256500 2019] [so:warn] [pid 14036] AH01574: module ssl_module is already loaded, skipping
[Mon Apr 08 13:10:36.260369 2019] [auth_digest:notice] [pid 14036] AH01757: generating secret for digest authentication ...
[Mon Apr 08 13:10:36.261813 2019] [lbmethod_heartbeat:notice] [pid 14036] AH02282: No slotmem from mod_heartmonitor
[Mon Apr 08 13:10:36.310985 2019] [mpm_prefork:notice] [pid 14036] AH00163: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/5.4.16 configured -- resuming normal operations
[Mon Apr 08 13:10:36.311014 2019] [core:notice] [pid 14036] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Mon Apr 08 13:15:03.425656 2019] [mpm_prefork:notice] [pid 14036] AH00170: caught SIGWINCH, shutting down gracefully
[Mon Apr 08 13:15:04.492370 2019] [suexec:notice] [pid 14064] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Mon Apr 08 13:15:04.498794 2019] [so:warn] [pid 14064] AH01574: module expires_module is already loaded, skipping
[Mon Apr 08 13:15:04.499698 2019] [so:warn] [pid 14064] AH01574: module rewrite_module is already loaded, skipping
[Mon Apr 08 13:15:04.511665 2019] [so:warn] [pid 14064] AH01574: module ssl_module is already loaded, skipping
[Mon Apr 08 13:15:04.515532 2019] [auth_digest:notice] [pid 14064] AH01757: generating secret for digest authentication ...
[Mon Apr 08 13:15:04.517335 2019] [lbmethod_heartbeat:notice] [pid 14064] AH02282: No slotmem from mod_heartmonitor
[Mon Apr 08 13:15:04.567312 2019] [mpm_prefork:notice] [pid 14064] AH00163: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/5.4.16 configured -- resuming normal operations
[Mon Apr 08 13:15:04.567349 2019] [core:notice] [pid 14064] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Mon Apr 08 13:16:52.529755 2019] [mpm_prefork:notice] [pid 14064] AH00170: caught SIGWINCH, shutting down gracefully
[Mon Apr 08 13:16:53.593309 2019] [suexec:notice] [pid 14098] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Mon Apr 08 13:16:53.599575 2019] [so:warn] [pid 14098] AH01574: module expires_module is already loaded, skipping
[Mon Apr 08 13:16:53.600433 2019] [so:warn] [pid 14098] AH01574: module rewrite_module is already loaded, skipping
[Mon Apr 08 13:16:53.611820 2019] [so:warn] [pid 14098] AH01574: module ssl_module is already loaded, skipping
[Mon Apr 08 13:16:53.616113 2019] [auth_digest:notice] [pid 14098] AH01757: generating secret for digest authentication ...
[Mon Apr 08 13:16:53.617606 2019] [lbmethod_heartbeat:notice] [pid 14098] AH02282: No slotmem from mod_heartmonitor
[Mon Apr 08 13:16:53.669117 2019] [mpm_prefork:notice] [pid 14098] AH00163: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/5.4.16 configured -- resuming normal operations
[Mon Apr 08 13:16:53.669163 2019] [core:notice] [pid 14098] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Mon Apr 08 13:20:21.014271 2019] [mpm_prefork:notice] [pid 14098] AH00170: caught SIGWINCH, shutting down gracefully
[Mon Apr 08 13:20:22.081182 2019] [suexec:notice] [pid 14141] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Mon Apr 08 13:20:22.088125 2019] [so:warn] [pid 14141] AH01574: module expires_module is already loaded, skipping
[Mon Apr 08 13:20:22.089073 2019] [so:warn] [pid 14141] AH01574: module rewrite_module is already loaded, skipping
[Mon Apr 08 13:20:22.100954 2019] [so:warn] [pid 14141] AH01574: module ssl_module is already loaded, skipping
[Mon Apr 08 13:20:22.104871 2019] [auth_digest:notice] [pid 14141] AH01757: generating secret for digest authentication ...
[Mon Apr 08 13:20:22.106342 2019] [lbmethod_heartbeat:notice] [pid 14141] AH02282: No slotmem from mod_heartmonitor
[Mon Apr 08 13:20:22.155084 2019] [mpm_prefork:notice] [pid 14141] AH00163: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/5.4.16 configured -- resuming normal operations
[Mon Apr 08 13:20:22.155117 2019] [core:notice] [pid 14141] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Mon Apr 08 13:22:52.480149 2019] [mpm_prefork:notice] [pid 14141] AH00170: caught SIGWINCH, shutting down gracefully
[Mon Apr 08 13:22:53.543530 2019] [suexec:notice] [pid 14169] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Mon Apr 08 13:22:53.550629 2019] [so:warn] [pid 14169] AH01574: module expires_module is already loaded, skipping
[Mon Apr 08 13:22:53.551580 2019] [so:warn] [pid 14169] AH01574: module rewrite_module is already loaded, skipping
[Mon Apr 08 13:22:53.563580 2019] [so:warn] [pid 14169] AH01574: module ssl_module is already loaded, skipping
[Mon Apr 08 13:22:53.567344 2019] [auth_digest:notice] [pid 14169] AH01757: generating secret for digest authentication ...
[Mon Apr 08 13:22:53.568783 2019] [lbmethod_heartbeat:notice] [pid 14169] AH02282: No slotmem from mod_heartmonitor
[Mon Apr 08 13:22:53.618373 2019] [mpm_prefork:notice] [pid 14169] AH00163: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/5.4.16 configured -- resuming normal operations
[Mon Apr 08 13:22:53.618410 2019] [core:notice] [pid 14169] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Mon Apr 08 13:25:50.303511 2019] [mpm_prefork:notice] [pid 14169] AH00170: caught SIGWINCH, shutting down gracefully
[Mon Apr 08 13:25:51.366086 2019] [suexec:notice] [pid 14220] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Mon Apr 08 13:25:51.371981 2019] [so:warn] [pid 14220] AH01574: module expires_module is already loaded, skipping
[Mon Apr 08 13:25:51.372792 2019] [so:warn] [pid 14220] AH01574: module rewrite_module is already loaded, skipping
[Mon Apr 08 13:25:51.383475 2019] [so:warn] [pid 14220] AH01574: module ssl_module is already loaded, skipping
[Mon Apr 08 13:25:51.386992 2019] [auth_digest:notice] [pid 14220] AH01757: generating secret for digest authentication ...
[Mon Apr 08 13:25:51.388413 2019] [lbmethod_heartbeat:notice] [pid 14220] AH02282: No slotmem from mod_heartmonitor
[Mon Apr 08 13:25:51.438859 2019] [mpm_prefork:notice] [pid 14220] AH00163: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/5.4.16 configured -- resuming normal operations
[Mon Apr 08 13:25:51.438887 2019] [core:notice] [pid 14220] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Mon Apr 08 13:28:04.994847 2019] [mpm_prefork:notice] [pid 14220] AH00170: caught SIGWINCH, shutting down gracefully
[Mon Apr 08 13:28:06.061338 2019] [suexec:notice] [pid 14254] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Mon Apr 08 13:28:06.067849 2019] [so:warn] [pid 14254] AH01574: module expires_module is already loaded, skipping
[Mon Apr 08 13:28:06.068792 2019] [so:warn] [pid 14254] AH01574: module rewrite_module is already loaded, skipping
[Mon Apr 08 13:28:06.080475 2019] [so:warn] [pid 14254] AH01574: module ssl_module is already loaded, skipping
[Mon Apr 08 13:28:06.084165 2019] [auth_digest:notice] [pid 14254] AH01757: generating secret for digest authentication ...
[Mon Apr 08 13:28:06.085735 2019] [lbmethod_heartbeat:notice] [pid 14254] AH02282: No slotmem from mod_heartmonitor
[Mon Apr 08 13:28:06.146627 2019] [mpm_prefork:notice] [pid 14254] AH00163: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/5.4.16 configured -- resuming normal operations
[Mon Apr 08 13:28:06.146677 2019] [core:notice] [pid 14254] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Mon Apr 08 13:34:10.120397 2019] [mpm_prefork:notice] [pid 14254] AH00170: caught SIGWINCH, shutting down gracefully
[Mon Apr 08 13:34:11.188244 2019] [suexec:notice] [pid 14295] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Mon Apr 08 13:34:11.194737 2019] [so:warn] [pid 14295] AH01574: module expires_module is already loaded, skipping
[Mon Apr 08 13:34:11.195607 2019] [so:warn] [pid 14295] AH01574: module rewrite_module is already loaded, skipping
[Mon Apr 08 13:34:11.207686 2019] [so:warn] [pid 14295] AH01574: module ssl_module is already loaded, skipping
[Mon Apr 08 13:34:11.211765 2019] [auth_digest:notice] [pid 14295] AH01757: generating secret for digest authentication ...
[Mon Apr 08 13:34:11.213295 2019] [lbmethod_heartbeat:notice] [pid 14295] AH02282: No slotmem from mod_heartmonitor
[Mon Apr 08 13:34:11.265698 2019] [mpm_prefork:notice] [pid 14295] AH00163: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/5.4.16 configured -- resuming normal operations
[Mon Apr 08 13:34:11.265734 2019] [core:notice] [pid 14295] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Mon Apr 08 14:03:03.623719 2019] [proxy:error] [pid 14318] (111)Connection refused: AH00957: HTTP: attempt to connect to 127.0.0.1:8009 (localhost) failed
[Mon Apr 08 14:03:03.623834 2019] [proxy:error] [pid 14318] AH00959: ap_proxy_connect_backend disabling worker for (localhost) for 60s
[Mon Apr 08 14:03:03.623854 2019] [proxy_http:error] [pid 14318] [client 120.202.26.149:56310] AH01114: HTTP: failed to make connection to backend: localhost
[Mon Apr 08 14:03:03.779882 2019] [proxy:error] [pid 14317] (111)Connection refused: AH00957: HTTP: attempt to connect to 127.0.0.1:8009 (localhost) failed
[Mon Apr 08 14:03:03.779953 2019] [proxy:error] [pid 14317] AH00959: ap_proxy_connect_backend disabling worker for (localhost) for 60s
[Mon Apr 08 14:03:03.779966 2019] [proxy_http:error] [pid 14317] [client 120.202.26.149:56314] AH01114: HTTP: failed to make connection to backend: localhost, referer: http://www.qsong.fun/
[Mon Apr 08 14:06:14.637400 2019] [proxy:error] [pid 14297] (111)Connection refused: AH00957: HTTP: attempt to connect to 127.0.0.1:8009 (localhost) failed
[Mon Apr 08 14:06:14.637467 2019] [proxy:error] [pid 14297] AH00959: ap_proxy_connect_backend disabling worker for (localhost) for 60s
[Mon Apr 08 14:06:14.637481 2019] [proxy_http:error] [pid 14297] [client 120.202.26.149:57506] AH01114: HTTP: failed to make connection to backend: localhost
[Mon Apr 08 14:06:14.765827 2019] [proxy:error] [pid 14322] (111)Connection refused: AH00957: HTTP: attempt to connect to 127.0.0.1:8009 (localhost) failed
[Mon Apr 08 14:06:14.765888 2019] [proxy:error] [pid 14322] AH00959: ap_proxy_connect_backend disabling worker for (localhost) for 60s
[Mon Apr 08 14:06:14.765901 2019] [proxy_http:error] [pid 14322] [client 120.202.26.149:57509] AH01114: HTTP: failed to make connection to backend: localhost, referer: http://www.qsong.fun/
[Mon Apr 08 14:07:14.324141 2019] [proxy:error] [pid 14297] AH00940: HTTP: disabled connection for (localhost)
[Mon Apr 08 14:07:14.367741 2019] [proxy:error] [pid 14322] AH00940: HTTP: disabled connection for (localhost)
[Mon Apr 08 14:15:13.997291 2019] [proxy:error] [pid 14556] (111)Connection refused: AH00957: HTTP: attempt to connect to 127.0.0.1:8009 (localhost) failed
[Mon Apr 08 14:15:13.997392 2019] [proxy:error] [pid 14556] AH00959: ap_proxy_connect_backend disabling worker for (localhost) for 60s
[Mon Apr 08 14:15:13.997412 2019] [proxy_http:error] [pid 14556] [client 120.202.26.149:61757] AH01114: HTTP: failed to make connection to backend: localhost
[Mon Apr 08 14:15:14.218782 2019] [proxy:error] [pid 14536] (111)Connection refused: AH00957: HTTP: attempt to connect to 127.0.0.1:8009 (localhost) failed
[Mon Apr 08 14:15:14.218857 2019] [proxy:error] [pid 14536] AH00959: ap_proxy_connect_backend disabling worker for (localhost) for 60s
[Mon Apr 08 14:15:14.218873 2019] [proxy_http:error] [pid 14536] [client 120.202.26.149:61764] AH01114: HTTP: failed to make connection to backend: localhost
[Mon Apr 08 14:15:49.569585 2019] [proxy:error] [pid 14556] AH00940: HTTP: disabled connection for (localhost)
[Mon Apr 08 14:15:49.575323 2019] [proxy:error] [pid 14536] AH00940: HTTP: disabled connection for (localhost)
[Mon Apr 08 14:15:49.704974 2019] [proxy:error] [pid 14556] AH00940: HTTP: disabled connection for (localhost)
[Mon Apr 08 14:15:57.684108 2019] [proxy:error] [pid 14536] AH00940: HTTP: disabled connection for (localhost)
[Mon Apr 08 14:15:58.588455 2019] [proxy:error] [pid 14536] AH00940: HTTP: disabled connection for (localhost)
[Mon Apr 08 14:17:38.326345 2019] [proxy:warn] [pid 14556] [client 104.152.52.32:43174] AH01092: no HTTP 0.9 request (with no host line) on incoming request and preserve host set forcing hostname to be qsong.fun for uri /
[Mon Apr 08 14:19:01.479001 2019] [proxy:warn] [pid 14807] [client 113.53.26.208:52545] AH01092: no HTTP 0.9 request (with no host line) on incoming request and preserve host set forcing hostname to be qsong.fun for uri /
[Mon Apr 08 14:19:24.729604 2019] [mpm_prefork:notice] [pid 14295] AH00170: caught SIGWINCH, shutting down gracefully
[Mon Apr 08 14:19:25.813205 2019] [suexec:notice] [pid 14839] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Mon Apr 08 14:19:25.822901 2019] [so:warn] [pid 14839] AH01574: module expires_module is already loaded, skipping
[Mon Apr 08 14:19:25.823836 2019] [so:warn] [pid 14839] AH01574: module rewrite_module is already loaded, skipping
[Mon Apr 08 14:19:25.836360 2019] [so:warn] [pid 14839] AH01574: module ssl_module is already loaded, skipping
[Mon Apr 08 14:19:25.840094 2019] [auth_digest:notice] [pid 14839] AH01757: generating secret for digest authentication ...
[Mon Apr 08 14:19:25.841655 2019] [lbmethod_heartbeat:notice] [pid 14839] AH02282: No slotmem from mod_heartmonitor
[Mon Apr 08 14:19:25.912537 2019] [mpm_prefork:notice] [pid 14839] AH00163: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/5.4.16 configured -- resuming normal operations
[Mon Apr 08 14:19:25.917890 2019] [core:notice] [pid 14839] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Mon Apr 08 14:21:48.771012 2019] [mpm_prefork:notice] [pid 14839] AH00170: caught SIGWINCH, shutting down gracefully
[Mon Apr 08 14:21:49.833104 2019] [suexec:notice] [pid 14888] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Mon Apr 08 14:21:49.839313 2019] [so:warn] [pid 14888] AH01574: module expires_module is already loaded, skipping
[Mon Apr 08 14:21:49.840138 2019] [so:warn] [pid 14888] AH01574: module rewrite_module is already loaded, skipping
[Mon Apr 08 14:21:49.851954 2019] [so:warn] [pid 14888] AH01574: module ssl_module is already loaded, skipping
[Mon Apr 08 14:21:49.856559 2019] [auth_digest:notice] [pid 14888] AH01757: generating secret for digest authentication ...
[Mon Apr 08 14:21:49.858016 2019] [lbmethod_heartbeat:notice] [pid 14888] AH02282: No slotmem from mod_heartmonitor
[Mon Apr 08 14:21:49.907229 2019] [mpm_prefork:notice] [pid 14888] AH00163: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/5.4.16 configured -- resuming normal operations
[Mon Apr 08 14:21:49.907261 2019] [core:notice] [pid 14888] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Mon Apr 08 14:22:08.633112 2019] [mpm_prefork:notice] [pid 14888] AH00170: caught SIGWINCH, shutting down gracefully
[Mon Apr 08 14:22:09.700608 2019] [suexec:notice] [pid 14908] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Mon Apr 08 14:22:09.707208 2019] [so:warn] [pid 14908] AH01574: module expires_module is already loaded, skipping
[Mon Apr 08 14:22:09.708041 2019] [so:warn] [pid 14908] AH01574: module rewrite_module is already loaded, skipping
[Mon Apr 08 14:22:09.720223 2019] [so:warn] [pid 14908] AH01574: module ssl_module is already loaded, skipping
[Mon Apr 08 14:22:09.725466 2019] [auth_digest:notice] [pid 14908] AH01757: generating secret for digest authentication ...
[Mon Apr 08 14:22:09.727079 2019] [lbmethod_heartbeat:notice] [pid 14908] AH02282: No slotmem from mod_heartmonitor
[Mon Apr 08 14:22:09.775046 2019] [mpm_prefork:notice] [pid 14908] AH00163: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/5.4.16 configured -- resuming normal operations
[Mon Apr 08 14:22:09.775076 2019] [core:notice] [pid 14908] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Mon Apr 08 14:29:22.931613 2019] [mpm_prefork:notice] [pid 14908] AH00170: caught SIGWINCH, shutting down gracefully
[Mon Apr 08 14:29:23.996764 2019] [suexec:notice] [pid 14958] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Mon Apr 08 14:29:24.002875 2019] [so:warn] [pid 14958] AH01574: module expires_module is already loaded, skipping
[Mon Apr 08 14:29:24.003682 2019] [so:warn] [pid 14958] AH01574: module rewrite_module is already loaded, skipping
[Mon Apr 08 14:29:24.014581 2019] [so:warn] [pid 14958] AH01574: module ssl_module is already loaded, skipping
[Mon Apr 08 14:29:24.018216 2019] [auth_digest:notice] [pid 14958] AH01757: generating secret for digest authentication ...
[Mon Apr 08 14:29:24.019677 2019] [lbmethod_heartbeat:notice] [pid 14958] AH02282: No slotmem from mod_heartmonitor
[Mon Apr 08 14:29:24.066327 2019] [mpm_prefork:notice] [pid 14958] AH00163: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/5.4.16 configured -- resuming normal operations
[Mon Apr 08 14:29:24.066362 2019] [core:notice] [pid 14958] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Mon Apr 08 14:32:16.340167 2019] [mpm_prefork:notice] [pid 14958] AH00170: caught SIGWINCH, shutting down gracefully
[Mon Apr 08 14:32:17.409534 2019] [suexec:notice] [pid 14999] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Mon Apr 08 14:32:17.416403 2019] [so:warn] [pid 14999] AH01574: module expires_module is already loaded, skipping
[Mon Apr 08 14:32:17.417446 2019] [so:warn] [pid 14999] AH01574: module rewrite_module is already loaded, skipping
[Mon Apr 08 14:32:17.429614 2019] [so:warn] [pid 14999] AH01574: module ssl_module is already loaded, skipping
[Mon Apr 08 14:32:17.433534 2019] [auth_digest:notice] [pid 14999] AH01757: generating secret for digest authentication ...
[Mon Apr 08 14:32:17.435020 2019] [lbmethod_heartbeat:notice] [pid 14999] AH02282: No slotmem from mod_heartmonitor
[Mon Apr 08 14:32:17.489735 2019] [mpm_prefork:notice] [pid 14999] AH00163: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/5.4.16 configured -- resuming normal operations
[Mon Apr 08 14:32:17.489772 2019] [core:notice] [pid 14999] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Mon Apr 08 14:33:18.293108 2019] [mpm_prefork:notice] [pid 14999] AH00170: caught SIGWINCH, shutting down gracefully
[Mon Apr 08 14:33:19.372894 2019] [suexec:notice] [pid 15033] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Mon Apr 08 14:33:19.380217 2019] [so:warn] [pid 15033] AH01574: module expires_module is already loaded, skipping
[Mon Apr 08 14:33:19.381146 2019] [so:warn] [pid 15033] AH01574: module rewrite_module is already loaded, skipping
[Mon Apr 08 14:33:19.394277 2019] [so:warn] [pid 15033] AH01574: module ssl_module is already loaded, skipping
[Mon Apr 08 14:33:19.398483 2019] [auth_digest:notice] [pid 15033] AH01757: generating secret for digest authentication ...
[Mon Apr 08 14:33:19.400038 2019] [lbmethod_heartbeat:notice] [pid 15033] AH02282: No slotmem from mod_heartmonitor
[Mon Apr 08 14:33:19.456162 2019] [mpm_prefork:notice] [pid 15033] AH00163: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/5.4.16 configured -- resuming normal operations
[Mon Apr 08 14:33:19.456206 2019] [core:notice] [pid 15033] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Mon Apr 08 14:37:24.157633 2019] [mpm_prefork:notice] [pid 15033] AH00170: caught SIGWINCH, shutting down gracefully
[Mon Apr 08 14:37:25.222998 2019] [suexec:notice] [pid 15083] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Mon Apr 08 14:37:25.229920 2019] [so:warn] [pid 15083] AH01574: module expires_module is already loaded, skipping
[Mon Apr 08 14:37:25.230838 2019] [so:warn] [pid 15083] AH01574: module rewrite_module is already loaded, skipping
[Mon Apr 08 14:37:25.242968 2019] [so:warn] [pid 15083] AH01574: module ssl_module is already loaded, skipping
[Mon Apr 08 14:37:25.246875 2019] [auth_digest:notice] [pid 15083] AH01757: generating secret for digest authentication ...
[Mon Apr 08 14:37:25.248407 2019] [lbmethod_heartbeat:notice] [pid 15083] AH02282: No slotmem from mod_heartmonitor
[Mon Apr 08 14:37:25.299347 2019] [mpm_prefork:notice] [pid 15083] AH00163: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/5.4.16 configured -- resuming normal operations
[Mon Apr 08 14:37:25.299382 2019] [core:notice] [pid 15083] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Mon Apr 08 14:44:18.088644 2019] [mpm_prefork:notice] [pid 15083] AH00170: caught SIGWINCH, shutting down gracefully
[Mon Apr 08 14:44:19.154406 2019] [suexec:notice] [pid 15143] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Mon Apr 08 14:44:19.160861 2019] [so:warn] [pid 15143] AH01574: module expires_module is already loaded, skipping
[Mon Apr 08 14:44:19.161689 2019] [so:warn] [pid 15143] AH01574: module rewrite_module is already loaded, skipping
[Mon Apr 08 14:44:19.174866 2019] [so:warn] [pid 15143] AH01574: module ssl_module is already loaded, skipping
[Mon Apr 08 14:44:19.179192 2019] [auth_digest:notice] [pid 15143] AH01757: generating secret for digest authentication ...
[Mon Apr 08 14:44:19.180867 2019] [lbmethod_heartbeat:notice] [pid 15143] AH02282: No slotmem from mod_heartmonitor
[Mon Apr 08 14:44:19.234784 2019] [mpm_prefork:notice] [pid 15143] AH00163: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/5.4.16 configured -- resuming normal operations
[Mon Apr 08 14:44:19.234821 2019] [core:notice] [pid 15143] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Mon Apr 08 14:47:07.107700 2019] [mpm_prefork:notice] [pid 15143] AH00170: caught SIGWINCH, shutting down gracefully
[Mon Apr 08 14:47:08.172797 2019] [suexec:notice] [pid 15189] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Mon Apr 08 14:47:08.178789 2019] [so:warn] [pid 15189] AH01574: module expires_module is already loaded, skipping
[Mon Apr 08 14:47:08.179660 2019] [so:warn] [pid 15189] AH01574: module rewrite_module is already loaded, skipping
[Mon Apr 08 14:47:08.190922 2019] [so:warn] [pid 15189] AH01574: module ssl_module is already loaded, skipping
[Mon Apr 08 14:47:08.194633 2019] [auth_digest:notice] [pid 15189] AH01757: generating secret for digest authentication ...
[Mon Apr 08 14:47:08.196660 2019] [lbmethod_heartbeat:notice] [pid 15189] AH02282: No slotmem from mod_heartmonitor
[Mon Apr 08 14:47:08.245785 2019] [mpm_prefork:notice] [pid 15189] AH00163: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/5.4.16 configured -- resuming normal operations
[Mon Apr 08 14:47:08.245813 2019] [core:notice] [pid 15189] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Mon Apr 08 14:52:06.913096 2019] [mpm_prefork:notice] [pid 15189] AH00170: caught SIGWINCH, shutting down gracefully
[Mon Apr 08 14:52:07.980024 2019] [suexec:notice] [pid 15260] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Mon Apr 08 14:52:07.986533 2019] [so:warn] [pid 15260] AH01574: module expires_module is already loaded, skipping
[Mon Apr 08 14:52:07.987387 2019] [so:warn] [pid 15260] AH01574: module rewrite_module is already loaded, skipping
[Mon Apr 08 14:52:07.999314 2019] [so:warn] [pid 15260] AH01574: module ssl_module is already loaded, skipping
[Mon Apr 08 14:52:08.003746 2019] [auth_digest:notice] [pid 15260] AH01757: generating secret for digest authentication ...
[Mon Apr 08 14:52:08.005274 2019] [lbmethod_heartbeat:notice] [pid 15260] AH02282: No slotmem from mod_heartmonitor
[Mon Apr 08 14:52:08.060531 2019] [mpm_prefork:notice] [pid 15260] AH00163: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/5.4.16 configured -- resuming normal operations
[Mon Apr 08 14:52:08.060580 2019] [core:notice] [pid 15260] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Mon Apr 08 17:27:43.106701 2019] [mpm_prefork:notice] [pid 15260] AH00170: caught SIGWINCH, shutting down gracefully
[Mon Apr 08 17:27:45.367490 2019] [suexec:notice] [pid 16289] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Mon Apr 08 17:27:45.374493 2019] [so:warn] [pid 16289] AH01574: module expires_module is already loaded, skipping
[Mon Apr 08 17:27:45.375409 2019] [so:warn] [pid 16289] AH01574: module rewrite_module is already loaded, skipping
[Mon Apr 08 17:27:45.388225 2019] [so:warn] [pid 16289] AH01574: module ssl_module is already loaded, skipping
[Mon Apr 08 17:27:45.392157 2019] [auth_digest:notice] [pid 16289] AH01757: generating secret for digest authentication ...
[Mon Apr 08 17:27:45.393586 2019] [lbmethod_heartbeat:notice] [pid 16289] AH02282: No slotmem from mod_heartmonitor
[Mon Apr 08 17:27:45.579139 2019] [mpm_prefork:notice] [pid 16289] AH00163: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/5.4.16 configured -- resuming normal operations
[Mon Apr 08 17:27:45.579171 2019] [core:notice] [pid 16289] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Mon Apr 08 17:38:09.144893 2019] [mpm_prefork:notice] [pid 16289] AH00170: caught SIGWINCH, shutting down gracefully
[Mon Apr 08 17:38:10.231229 2019] [suexec:notice] [pid 16439] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Mon Apr 08 17:38:10.237046 2019] [so:warn] [pid 16439] AH01574: module expires_module is already loaded, skipping
[Mon Apr 08 17:38:10.237903 2019] [so:warn] [pid 16439] AH01574: module rewrite_module is already loaded, skipping
[Mon Apr 08 17:38:10.250452 2019] [so:warn] [pid 16439] AH01574: module ssl_module is already loaded, skipping
[Mon Apr 08 17:38:10.254235 2019] [auth_digest:notice] [pid 16439] AH01757: generating secret for digest authentication ...
[Mon Apr 08 17:38:10.255687 2019] [lbmethod_heartbeat:notice] [pid 16439] AH02282: No slotmem from mod_heartmonitor
[Mon Apr 08 17:38:10.305541 2019] [mpm_prefork:notice] [pid 16439] AH00163: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/5.4.16 configured -- resuming normal operations
[Mon Apr 08 17:38:10.305583 2019] [core:notice] [pid 16439] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Tue Apr 09 07:39:21.756767 2019] [proxy:warn] [pid 16754] [client 39.107.14.208:59268] AH01092: no HTTP 0.9 request (with no host line) on incoming request and preserve host set forcing hostname to be qsong.fun for uri /
[Tue Apr 09 09:39:56.312339 2019] [proxy:warn] [pid 16466] [client 39.107.14.208:56048] AH01092: no HTTP 0.9 request (with no host line) on incoming request and preserve host set forcing hostname to be qsong.fun for uri /
[Tue Apr 09 11:28:29.227592 2019] [proxy:warn] [pid 16487] [client 196.52.43.95:50209] AH01092: no HTTP 0.9 request (with no host line) on incoming request and preserve host set forcing hostname to be qsong.fun for uri /
[Tue Apr 09 13:44:14.186060 2019] [proxy:warn] [pid 17677] [client 77.247.109.70:51668] AH01092: no HTTP 0.9 request (with no host line) on incoming request and preserve host set forcing hostname to be qsong.fun for uri /robots.txt
[Tue Apr 09 14:03:15.684503 2019] [proxy_http:error] [pid 17677] (104)Connection reset by peer: [client 120.24.76.122:59534] AH01102: error reading status line from remote server localhost:8090
[Tue Apr 09 14:03:15.700747 2019] [proxy:error] [pid 17677] [client 120.24.76.122:59534] AH00898: Error reading from remote server returned by /article/getArticleList
[Tue Apr 09 14:03:15.688815 2019] [proxy:error] [pid 16489] (111)Connection refused: AH00957: HTTP: attempt to connect to 127.0.0.1:8090 (localhost) failed
[Tue Apr 09 14:03:15.700844 2019] [proxy:error] [pid 16489] AH00959: ap_proxy_connect_backend disabling worker for (localhost) for 60s
[Tue Apr 09 14:03:15.700870 2019] [proxy_http:error] [pid 16489] [client 120.24.76.122:59544] AH01114: HTTP: failed to make connection to backend: localhost
[Tue Apr 09 14:03:15.689254 2019] [proxy:error] [pid 17727] (111)Connection refused: AH00957: HTTP: attempt to connect to 127.0.0.1:8090 (localhost) failed
[Tue Apr 09 14:03:15.700893 2019] [proxy:error] [pid 17727] AH00959: ap_proxy_connect_backend disabling worker for (localhost) for 60s
[Tue Apr 09 14:03:15.700912 2019] [proxy_http:error] [pid 17727] [client 120.24.76.122:59546] AH01114: HTTP: failed to make connection to backend: localhost
[Tue Apr 09 14:03:15.690029 2019] [proxy:error] [pid 17699] (111)Connection refused: AH00957: HTTP: attempt to connect to 127.0.0.1:8090 (localhost) failed
[Tue Apr 09 14:03:15.700934 2019] [proxy:error] [pid 17699] AH00959: ap_proxy_connect_backend disabling worker for (localhost) for 60s
[Tue Apr 09 14:03:15.700950 2019] [proxy_http:error] [pid 17699] [client 120.24.76.122:59542] AH01114: HTTP: failed to make connection to backend: localhost
[Tue Apr 09 14:03:15.690164 2019] [proxy:error] [pid 18509] (111)Connection refused: AH00957: HTTP: attempt to connect to 127.0.0.1:8090 (localhost) failed
[Tue Apr 09 14:03:15.700970 2019] [proxy:error] [pid 18509] AH00959: ap_proxy_connect_backend disabling worker for (localhost) for 60s
[Tue Apr 09 14:03:15.700994 2019] [proxy_http:error] [pid 18509] [client 120.24.76.122:59538] AH01114: HTTP: failed to make connection to backend: localhost
[Tue Apr 09 14:03:15.688320 2019] [proxy:error] [pid 18530] (111)Connection refused: AH00957: HTTP: attempt to connect to 127.0.0.1:8090 (localhost) failed
[Tue Apr 09 14:03:15.701024 2019] [proxy:error] [pid 18530] AH00959: ap_proxy_connect_backend disabling worker for (localhost) for 60s
[Tue Apr 09 14:03:15.701064 2019] [proxy_http:error] [pid 18530] [client 120.24.76.122:59540] AH01114: HTTP: failed to make connection to backend: localhost
[Tue Apr 09 14:03:15.684381 2019] [proxy_http:error] [pid 18646] (20014)Internal error: [client 120.24.76.122:59536] AH01102: error reading status line from remote server localhost:8090
[Tue Apr 09 14:03:15.701100 2019] [proxy:error] [pid 18646] [client 120.24.76.122:59536] AH00898: Error reading from remote server returned by /article/getArticleList
[Tue Apr 09 14:10:50.710889 2019] [mpm_prefork:notice] [pid 16439] AH00170: caught SIGWINCH, shutting down gracefully
[Tue Apr 09 14:10:51.975599 2019] [suexec:notice] [pid 20055] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Tue Apr 09 14:10:51.983276 2019] [so:warn] [pid 20055] AH01574: module expires_module is already loaded, skipping
[Tue Apr 09 14:10:51.984427 2019] [so:warn] [pid 20055] AH01574: module rewrite_module is already loaded, skipping
[Tue Apr 09 14:10:51.998800 2019] [so:warn] [pid 20055] AH01574: module ssl_module is already loaded, skipping
[Tue Apr 09 14:10:52.003186 2019] [auth_digest:notice] [pid 20055] AH01757: generating secret for digest authentication ...
[Tue Apr 09 14:10:52.004926 2019] [lbmethod_heartbeat:notice] [pid 20055] AH02282: No slotmem from mod_heartmonitor
[Tue Apr 09 14:10:52.322713 2019] [mpm_prefork:notice] [pid 20055] AH00163: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/5.4.16 configured -- resuming normal operations
[Tue Apr 09 14:10:52.322746 2019] [core:notice] [pid 20055] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Tue Apr 09 17:33:07.804239 2019] [mpm_prefork:notice] [pid 20055] AH00170: caught SIGWINCH, shutting down gracefully
[Tue Apr 09 17:33:08.869427 2019] [suexec:notice] [pid 20521] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Tue Apr 09 17:33:08.876228 2019] [so:warn] [pid 20521] AH01574: module expires_module is already loaded, skipping
[Tue Apr 09 17:33:08.877145 2019] [so:warn] [pid 20521] AH01574: module rewrite_module is already loaded, skipping
[Tue Apr 09 17:33:08.889057 2019] [so:warn] [pid 20521] AH01574: module ssl_module is already loaded, skipping
[Tue Apr 09 17:33:08.892929 2019] [auth_digest:notice] [pid 20521] AH01757: generating secret for digest authentication ...
[Tue Apr 09 17:33:08.894427 2019] [lbmethod_heartbeat:notice] [pid 20521] AH02282: No slotmem from mod_heartmonitor
[Tue Apr 09 17:33:08.944410 2019] [mpm_prefork:notice] [pid 20521] AH00163: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/5.4.16 configured -- resuming normal operations
[Tue Apr 09 17:33:08.944439 2019] [core:notice] [pid 20521] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Wed Apr 10 09:29:28.449912 2019] [proxy:warn] [pid 21579] [client 125.165.56.229:37878] AH01092: no HTTP 0.9 request (with no host line) on incoming request and preserve host set forcing hostname to be qsong.fun for uri /
[Wed Apr 10 12:07:54.838383 2019] [proxy:warn] [pid 21816] [client 222.239.231.133:56546] AH01092: no HTTP 0.9 request (with no host line) on incoming request and preserve host set forcing hostname to be qsong.fun for uri /
[Wed Apr 10 13:32:27.734113 2019] [proxy:warn] [pid 21816] [client 222.239.231.133:60896] AH01092: no HTTP 0.9 request (with no host line) on incoming request and preserve host set forcing hostname to be qsong.fun for uri /
[Wed Apr 10 14:29:45.254335 2019] [proxy:warn] [pid 21597] [client 93.113.125.89:44444] AH01092: no HTTP 0.9 request (with no host line) on incoming request and preserve host set forcing hostname to be qsong.fun for uri /
[Wed Apr 10 16:17:17.377415 2019] [proxy:warn] [pid 22158] [client 139.162.170.83:40846] AH01092: no HTTP 0.9 request (with no host line) on incoming request and preserve host set forcing hostname to be qsong.fun for uri /
[Wed Apr 10 17:10:00.167673 2019] [proxy:warn] [pid 22169] [client 77.247.109.70:61921] AH01092: no HTTP 0.9 request (with no host line) on incoming request and preserve host set forcing hostname to be qsong.fun for uri /robots.txt
[Wed Apr 10 20:43:51.346624 2019] [proxy:warn] [pid 22170] [client 222.239.231.133:44408] AH01092: no HTTP 0.9 request (with no host line) on incoming request and preserve host set forcing hostname to be qsong.fun for uri /
[Thu Apr 11 01:07:25.238753 2019] [proxy:warn] [pid 22066] [client 110.45.231.231:47373] AH01092: no HTTP 0.9 request (with no host line) on incoming request and preserve host set forcing hostname to be qsong.fun for uri /
[Fri Apr 12 04:11:45.919337 2019] [proxy:warn] [pid 23634] [client 47.52.210.38:59336] AH01092: no HTTP 0.9 request (with no host line) on incoming request and preserve host set forcing hostname to be qsong.fun for uri /
[Fri Apr 12 06:11:37.088740 2019] [proxy:warn] [pid 23634] [client 120.78.225.124:36040] AH01092: no HTTP 0.9 request (with no host line) on incoming request and preserve host set forcing hostname to be qsong.fun for uri /
[Fri Apr 12 07:25:58.303946 2019] [proxy:warn] [pid 24951] [client 120.78.231.236:41080] AH01092: no HTTP 0.9 request (with no host line) on incoming request and preserve host set forcing hostname to be qsong.fun for uri /
[Fri Apr 12 15:00:34.224826 2019] [proxy:warn] [pid 25628] [client 47.97.23.199:35648] AH01092: no HTTP 0.9 request (with no host line) on incoming request and preserve host set forcing hostname to be qsong.fun for uri /
[Fri Apr 12 20:02:30.494771 2019] [proxy:warn] [pid 25628] [client 47.52.210.38:48138] AH01092: no HTTP 0.9 request (with no host line) on incoming request and preserve host set forcing hostname to be qsong.fun for uri /
[Fri Apr 12 23:43:29.809987 2019] [proxy:warn] [pid 25769] [client 47.100.84.151:38896] AH01092: no HTTP 0.9 request (with no host line) on incoming request and preserve host set forcing hostname to be qsong.fun for uri /
[Sat Apr 13 00:00:57.483769 2019] [proxy:warn] [pid 26339] [client 106.15.76.92:49936] AH01092: no HTTP 0.9 request (with no host line) on incoming request and preserve host set forcing hostname to be qsong.fun for uri /
[Sat Apr 13 01:12:01.787640 2019] [proxy:warn] [pid 25682] [client 176.79.76.11:53675] AH01092: no HTTP 0.9 request (with no host line) on incoming request and preserve host set forcing hostname to be qsong.fun for uri /
[Sat Apr 13 04:58:09.763063 2019] [proxy:warn] [pid 26506] [client 196.202.49.159:41180] AH01092: no HTTP 0.9 request (with no host line) on incoming request and preserve host set forcing hostname to be qsong.fun for uri /
[Sat Apr 13 06:53:42.608374 2019] [proxy:warn] [pid 26711] [client 77.247.109.128:57098] AH01092: no HTTP 0.9 request (with no host line) on incoming request and preserve host set forcing hostname to be qsong.fun for uri /robots.txt
[Sat Apr 13 09:29:04.916818 2019] [proxy:warn] [pid 25637] [client 1.192.193.15:50940] AH01092: no HTTP 0.9 request (with no host line) on incoming request and preserve host set forcing hostname to be qsong.fun for uri /
[Sat Apr 13 12:20:52.487013 2019] [proxy:warn] [pid 26339] [client 196.52.43.125:61182] AH01092: no HTTP 0.9 request (with no host line) on incoming request and preserve host set forcing hostname to be qsong.fun for uri /
[Sun Apr 14 00:49:03.814957 2019] [proxy:warn] [pid 27317] [client 47.52.210.105:40518] AH01092: no HTTP 0.9 request (with no host line) on incoming request and preserve host set forcing hostname to be qsong.fun for uri /
[Sun Apr 14 03:41:01.118942 2019] [mpm_prefork:notice] [pid 20521] AH00171: Graceful restart requested, doing restart
[Sun Apr 14 03:41:01.242609 2019] [so:warn] [pid 20521] AH01574: module expires_module is already loaded, skipping
[Sun Apr 14 03:41:01.243452 2019] [so:warn] [pid 20521] AH01574: module rewrite_module is already loaded, skipping
[Sun Apr 14 03:41:01.254780 2019] [so:warn] [pid 20521] AH01574: module ssl_module is already loaded, skipping
